.container {
    display: flex;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.main-content {
    width: 100%;
    margin: 20px;
}
.item-type-container,
.item-quality-container {
    display: flex;
    flex-direction: column;
}

.no-bullet {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.no-bullet li {
    margin-bottom: 5px;
}

.sidebar {
    margin-top: 25px;
    flex: 0 0 250px;
    padding: 10px;
    background-color: #393E46;
    position: sticky;
    top: 0;
    height: calc(100vh - 150px);
    overflow-y: auto;
    color: #EEEEEE;
    border-radius: 10px;
}

.sidebar label {
    display: block;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    padding-right: 20px;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.count {
    color: yellow;
}
.sidebar li {
    margin-bottom: 5px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.content {
    flex: 1;
    padding: 10px;
}

.item-type-table,
.item-quality-table {
    flex: 1;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #393E46;
    color: #EEEEEE;
    font-family: 'Courier New', monospace;
    width: 100%;
    border-radius: 10px;
}

.item-type-table td,
.item-quality-table td {
    padding: 8px;
    border-bottom: 3px solid #191D24;
}

.item-type-table td:not(:first-child),
.item-quality-table td:not(:first-child) {
    text-align: center;
}

.item-type-table th,
.item-quality-table th {
    padding: 8px;
    border-bottom: 15px solid #191D24;
}

.item-type-table tbody tr:last-child td,
.item-quality-table tbody tr:last-child td {
    border-bottom: none;
}
.weapon-given {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }
  
  .weapon-given-image-container {
    width: 100%;
    padding: 5px;
    background-color: #2F343C;
    border: 2px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.3);
    position: relative;  /* Add this line */
}
  .weapon-given img {
    width: 125px;
    height: auto;
    text-align: center;
  }
  
  .weapon-given span,
  .entry-case span{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: auto;
    align-self: flex-start;
  }
  .item-wear {
    position: absolute;
    top: -5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
  }
  .card-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
}

.card {
    background-color: #393E46;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 7px;
    background-color: var(--item-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-header {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
.card-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }
  
.case-unboxed {
    display: flex;
    align-items: center;
    width: 100%;
}
  
.case-unboxed .item-name {
    color: #EEEEEE;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 150px; /* Set a maximum width to prevent overflowing */
    white-space: normal; /* Allow the text to wrap to the next line */
}
  
.case-unboxed img {
    width:  40px;
    height: 30.8px;
    object-fit: cover;
    border-radius: 4px;
    margin-left: auto;
}