#tab-stats {
  margin: 20px;
  border-radius: 5px;
  border: 2px solid #EEEEEE;
  padding: 10px;
}
#content-container {
  margin: 20px;
}
.trade-up-type-checkbox {
  margin-left: 20px;
}
.entry {
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid #EEEEEE;
  background-color: #2e3238;
  overflow: hidden;
}
.entry-header {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 18px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}
.minus-items-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-right: 20px;
}
.plus-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #EEEEEE;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  height: 500px;
}
.plus-items-top {
  display: flex;
  gap: 10px;
}
.plus-items-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  overflow-y: auto;
  flex-grow: 1;
}
.card {
  padding: 12px 5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #393E46;
}
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background-color: var(--item-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.given-item,
.output-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.given-item img,
.output-item img,
.taken-item img{
  width: 100%;
  height: auto;
  max-width: 120px;
  max-height: 120px;
  object-fit: contain;
}
.taken-item {
  width: 150px;
}
.taken-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}
.weapon-given-image-container {
  width: 100%;
  padding: 10px 5px;
  background-color: #2F343C;
  border: 2px solid #fff;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}
.item-wear {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
}
.sticker-separator {
  width: 90%;
  height: 1px;
  background-color: #fff;
}
.sticker-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.sticker-image img {
  width: 35px;
  height: 35px;
}
.collection-stats {
  display: flex;
  align-items: center;
  color: yellow;
}
.collection-stats img{
  width: 40px;
  height: auto;
}
.plus-item,
.show-outcomes-card {
  width: 150px;
}
.show-outcomes-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #393E46;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: auto;
}
.show-outcomes-card:hover {
  background-color: #4a4f57;
}
.show-outcomes-card span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #EEEEEE;
}
.card.output-item.plus-item {
  border: 3px solid #ff0000;
}
.plus-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}