.operation {
  margin-bottom: 20px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #393E46;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
}

.card-color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 7px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-header {
  margin-bottom: 10px;
  position: relative;
}

.card-body {
  margin-top: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.item-name {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.item-name span {
  margin-bottom: 2px;
}