#content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 25px 15px;
    margin: 20px;
}
#tab-stats {
    margin: 20px;
    border-radius: 5px;
    border: 2px solid #EEEEEE;
    padding: 10px;
}
.filter-options label {
    margin-right: 10px;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background-color: var(--item-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card {
    position: relative;
    background-color: #393E46;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 8px;
    display: flex;
    flex-direction: column;
}
.card-content {
    flex-grow: 1;
}
.card-header {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.item-image-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    width: auto;
}
.item-image img {
    width: 135px;
    height: auto
}
.item-separator {
    width: 90%;
    height: 2px;
    background-color: #EEEEEE;
}
.sticker-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
}
.sticker img {
    width: 50px;
    height: auto;
}
.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    border: 4px solid transparent;
    border-radius: 10px;
    padding: 10px;
}
.sticker-applied .card-footer {
    border-color: green;
}
.sticker-removed .card-footer {
    border-color: red;
}
.sticker-image {
    max-width: 65px;
    max-height: 65px;
}