#content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  background-color: #393E46;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background-color: var(--item-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.weapon-given {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.weapon-given-image-container {
  width: 100%;
  padding: 5px;
  background-color: #2F343C;
  border: 2px solid #fff;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.weapon-given img {
  width: 125px;
  height: auto;
  text-align: center;
}
.drop-item-wear {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
}
.item-wear {
  position: absolute;
  top: -5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
}
.weapon-given span,
.entry-case,
.entry-collection{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: auto;
  align-self: flex-start;
}

.item-count {
  color: yellow;
  margin-top: auto;
}

.item-count-undefined {
  color: red;
  font-size: 24px;
  margin-top: auto;
}

.sticker-separator {
  width: 90%;
  height: 1px;
  background-color: #fff;
}

.sticker-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sticker-images img {
  width: 40px;
  height: 40px;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  border: 4px solid transparent;
  border-radius: 10px;
  padding: 10px;
}
.sticker-applied .card-footer {
  border-color: green;
}
.sticker-removed .card-footer {
  border-color: red;
}
.name-tag-applied .card-footer {
  border-color: green;
}
.name-tag-removed .card-footer {
  border-color: red;
}
.stats-container {
  margin: 20px;
  padding: 10px;
  background-color: #393E46;
  border-radius: 5px;
  display: inline-block;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 5px 10px;
}

.stat-label {
  font-weight: bold;
  margin-right: 10px;
}

.stat-value {
  color: #EEEEEE;
  text-align: right;
}
.item-card {
  display: flex;
  align-items: center;
  background-color: #393E46;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-card:hover {
  background-color: #4a4f57;
}

.item-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.drop-count {
  color:yellow;
}
.item-info {
  flex: 1;
}
.item-info h4 {
  margin: 0;
}

.item-info p {
  margin: 5px 0;
}
#reset-container {
  display: inline-flex;
  align-items: center;
  margin-left: 20px;
  background-color: #393E46;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  width: fit-content;
  max-width: 100%;
  box-sizing: border-box;
}

#reset-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

#reset-button:hover {
  background-color: #4a4f57;
}

.button-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: auto;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}